<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Vzít si prostor</title>
    <meta name="description" content="Graffiti & pouliční umění Mexika" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#111" />
    <meta name="msapplication-TileColor" content="#111" />
    <meta property="og:title" content="Vzít si prostor" />
    <meta
      property="og:description"
      content="Graffiti & pouliční umění Mexika"
    />
    <meta property="og:image" content="/images/preview.cs.1200x630.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image" content="/images/preview.cs.630x630.jpg" />
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
    <style>
      body {
        background-color: #000;
        color: #ddd;
        margin: 0;
        font-family: Tahoma, sans-serif;
      }

      header {
        width: 100%;
        margin-bottom: 3%;
      }

      main {
        width: 96%;
        margin: 0 auto;
        font-size: 1.1em;
        text-align: center;
      }

      .controls {
        width: 96%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        margin: 1em auto 1.6em;
      }

      .controls__left {
        flex: 0 1 10%;
      }

      .controls__center {
        text-align: center;
      }

      .controls__right {
        flex: 0 0 10%;
        display: inline-flex;
        align-items: center;
        justify-content: right;
        gap: 0.9em;
      }

      .trailer {
        width: 100%;
        max-height: 100vh;
        aspect-ratio: 16 / 9;
      }

      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        list-style: none;
      }

      /* Insert separator between items unless wrapped */
      nav li {
        margin-right: 2px;
        position: relative;
      }

      nav li:after {
        content: '';
        right: 100%;
        top: 0.9em;
        width: 1px;
        height: 0.6em;
        background-color: #333;
        margin-right: 1px;
        display: inline-block;
        position: absolute;
        transform: translateY(-50%);
      }

      nav a {
        padding: 0 0.6em;
        font-size: 1.3em;
      }

      a {
        color: #aaa;
        text-decoration: none;
      }

      header a {
        color: #777;
      }

      a.selected {
        cursor: default;
        pointer-events: none;
      }

      a:not(.selected):hover {
        color: #ddd;
      }

      .icon {
        width: 2.3em;
      }

      .text {
        margin: 2.618em auto;
        max-width: 1200px;
        text-align: center;
      }

      .text-next {
        margin-top: 0.618em !important;
      }

      .credits {
        color: #eee;
        font-size: 1.3em;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        letter-spacing: 0.05em;
        gap: 1em;
      }

      .credits p {
        flex-shrink: 0.5;
      }

      .festivals p {
        margin-block: 0 0.5em;
        margin-inline: 0 0.5em;
        font-size: 0.9em;
      }

      .awards {
        margin-top: 2.6em;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 13px;
      }

      .awards picture {
        flex: 0 0 auto;
      }

      .awards picture img {
        height: 150px;
      }

      @media screen and (max-width: 640px) {
        .awards picture img {
          height: 75px;
        }
      }

      @media screen and (min-width: 641px) and (max-width: 1008px) {
        .awards picture img {
          height: 100px;
        }
      }

      @media screen and (min-width: 1009px) and (max-width: 1600px) {
        .awards picture img {
          height: 120px;
        }
      }

      #contact {
        font-size: 1.3em;
      }

      #contact * {
        display: none;
      }

      #contact:before {
        content: attr(data-rev);
        direction: rtl;
        unicode-bidi: bidi-override;
      }

      #contact:after {
        content: '\002e'attr(data-tld);
      }

      /* Use footer background if screen is high enough to not clash with header */
      /*
        @media screen and (max-width: 640px) and (min-height: calc((86 + 146)*(100vw/640))) {
          body {
            background-image: url('/images/footer.640.webp');
          }
          footer {
            min-height: calc(13px + 146 * 100vw / 640);
          }
        }

        @media screen and (min-width: 641px) and (max-width: 1008px) and (min-height: calc((135 + 229)*(100vw/1008))) {
          body {
            background-image: url('/images/footer.1008.webp');
          }
          footer {
            min-height: calc(13px + 229 * 100vw / 1008);
          }
        }

        @media screen and (min-width: 1009px) and (min-height: calc((258 + 437)*(100vw/1920))) {
          body {
            background-image: url('/images/footer.1920.webp');
          }
          footer {
            min-height: calc(13px + 437 * 100vw / 1920);
          }
        }
        */
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <!-- FIXME: Fix the `100vw - 20px` hack to make page wider when vertical scrollbar is displayed -->

        <picture>
          <source
            srcset="
              /images/header.cs.640.webp   640w,
              /images/header.cs.1008.webp 1008w,
              /images/header.cs.1920.webp 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/webp"
          />
          <source
            srcset="
              /images/header.cs.640.jpg   640w,
              /images/header.cs.1008.jpg 1008w,
              /images/header.cs.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/jpeg"
          />
          <img
            src="/images/header.cs.1920.jpg"
            srcset="
              /images/header.cs.640.jpg   640w,
              /images/header.cs.1008.jpg 1008w,
              /images/header.cs.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            alt="Vzít si prostor | Graffiti & pouliční umění Mexika"
          />
        </picture>
        <div class="controls">
          <div class="controls__left">&nbsp;</div>
          <div class="controls__center">
            <nav>
              <ul>
                <li><a href="/">english</a></li>
                <li><a href="/es">español</a></li>
                <li><a class="selected" href="/cs">česky</a></li>
              </ul>
            </nav>
          </div>
          <div class="controls__right">
            <a
              id="contact"
              rel="nofollow"
              href="https://mailhide.io/e/DMr7hydt"
              onclick="window.open('https://mailhide.io/e/DMr7hydt','Zobrazit email','width=500,height=500,popup'); return false;"
              target="Zobrazit email"
              data-rev="liame&#X40;ayaka"
              data-tld="cz"
              ><span>Karolína Alvarez</span></a
            >
            <a
              title="Instagram"
              class="icon"
              href="https://instagram.com/ganatuespacio"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </a>

            <a
              title="Stránka na Facebooku"
              class="icon"
              href="https://facebook.com/ganatuespaciodoc"
              target="_blank"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="currentColor"
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                />
              </svg>
            </a>
          </div>
        </div>
      </header>

      <main>
        <div class="trailer">
          <iframe
            src="https://www.youtube-nocookie.com/embed/g9z8c1FoblA"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            width="100%"
            height="100%"
          ></iframe>
        </div>

        <div class="awards">
          <picture>
            <source src="/images/awards/01-brno.webp" type="image/webp" />
            <img src="/images/awards/01-brno.jpg" alt="Brno" />
          </picture>
          <picture>
            <source src="/images/awards/02-kosice.webp" type="image/webp" />
            <img src="/images/awards/02-kosice.jpg" alt="Košice" />
          </picture>
          <picture>
            <source src="/images/awards/03-rome.webp" type="image/webp" />
            <img src="/images/awards/03-rome.jpg" alt="Rome" />
          </picture>
          <picture>
            <source src="/images/awards/04-ukraine.webp" type="image/webp" />
            <img src="/images/awards/04-ukraine.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/05-hamburg.webp" type="image/webp" />
            <img src="/images/awards/05-hamburg.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/06-bucurest.webp" type="image/webp" />
            <img src="/images/awards/06-bucurest.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/07-greece.webp" type="image/webp" />
            <img src="/images/awards/07-greece.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/08-barcelona.webp" type="image/webp" />
            <img src="/images/awards/08-barcelona.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/09-lulea.webp" type="image/webp" />
            <img src="/images/awards/09-lulea.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/10-stockholm.webp" type="image/webp" />
            <img src="/images/awards/10-stockholm.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/11-arizona.webp" type="image/webp" />
            <img src="/images/awards/11-arizona.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/12-bogota.webp" type="image/webp" />
            <img src="/images/awards/12-bogota.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/13-new-york.webp" type="image/webp" />
            <img src="/images/awards/13-new-york.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/14-ukraine.webp" type="image/webp" />
            <img src="/images/awards/14-ukraine.jpg" alt="" />
          </picture>
        </div>

        <div class="text">
          <div class="credits">
            <picture>
              <source src="/images/photo-karolina.webp" type="image/webp" />
              <img src="/images/photo-karolina.jpg" alt="Karolína Alvarez" />
            </picture>
            <p>
              VZÍT&nbsp;SI&nbsp;PROSTOR, 77&nbsp;min,&nbsp;2023<br />
              režíe: Karolína&nbsp;Alvarez<br />
              komponovaná&nbsp;hudba: Ondřej&nbsp;Skala&nbsp;/&nbsp;JTNB
            </p>
            <picture>
              <source src="/images/photo-ondrej.webp" type="image/webp" />
              <img src="/images/photo-ondrej.jpg" alt="Ondřej Skala" />
            </picture>
          </div>

          <p>
            První dlouhometrážní dokument o mexickém graffiti, street art a
            hiphopu je nezávislý projekt, který vnikal čtyři roky bez finanční
            podpory institucí za účasti nejlepších umělců mexické komunity,
            proto je zcela svobodný ve svém vyjádření. Seznamuje nás s vývojem
            tohoto směru od jeho počátků do současnosti a představuje ho jako
            cestu svobody a nezávislosti jedince, který čelí globální moci
            kapitalistického systému a jeho snaze ovládat naše životy a chování.
            Film zároveň poukazuje na charakteristický rys mexické kontrakultury
            ve vztahu ke společensko-politickému vzdoru původních obyvatel.
          </p>

          <p>
            Česká režisérka Karolína Alvarez se věnuje nezávislému uměleckému
            dokumentu. Diplomovala v oboru humantních věd FHS UK a
            konceptuálního umění na VŠUP. Po pádu komunistického systému ve
            východní Evropě cestovala do zemí, kde je dosud živá původní kultura
            (Irsko, Sibiř, Himaláje, Amazonie, Mexiko). Od roku 2018 zaměřia
            pozornost na městskou kulturu. Realizuje multidisciplinární projekty
            ve snaze znovu sjednotit čtyři odvětví hiphopu a připomenout jeho
            původní poslaní. Zpívá a hraje na kytaru, vede sufijské taneční
            workshopy, jezdí na snowboardu a běhá maraton v Měděných kaňonech.
          </p>

          <p>
            Ondřej Skala je český umělec, který se věnuje především výtvarnému
            umění, videoartu, umění ve veřejném prostoru a performancím.
            Vystudoval Vysokou školu uměleckoprůmyslovou v Praze. Spolu se svým
            bratrem Petrem Skálou se podílí na breakcore-ambientním hudebním
            projektu Ježíš táhne na Berlín.
          </p>
        </div>

        <picture>
          <source src="/images/tag.webp" type="image/webp" />
          <img src="/images/tag.jpg" alt="" />
        </picture>

        <br />

        <picture>
          <source src="/images/native.webp" type="image/webp" />
          <img src="/images/native.jpg" alt="" />
        </picture>

        <br />

        <picture>
          <source
            srcset="
              /images/artists.600.webp 600w,
              /images/artists.900.webp 900w
            "
            sizes="70vw"
            type="image/webp"
          />
          <source
            srcset="/images/artists.600.jpg 600w, /images/artists.900.jpg 900w"
            sizes="70vw"
            type="image/jpeg"
          />
          <img
            src="/images/artists.900.jpg"
            srcset="/images/artists.600.jpg 600w, /images/artists.900.jpg 900w"
            sizes="70vw"
            alt=""
          />
        </picture>

        <div class="text text-next">
          <p>
            <a target="_blank" href="https://instagram.com/adrydelrocio"
              >@adrydelrocio</a
            >,
            <a target="_blank" href="https://instagram.com/@alanizart"
              >@alanizart</a
            >,
            <a target="_blank" href="https://instagram.com/@alegriadelprado"
              >@alegriadelprado</a
            >,
            <a target="_blank" href="https://instagram.com/@areuz_">@areuz_</a>,
            <a target="_blank" href="https://instagram.com/@aztlanunderground"
              >@aztlanunderground</a
            >,
            <a target="_blank" href="https://instagram.com/@jesusbenitezf"
              >@jesusbenitezf</a
            >,
            <a target="_blank" href="https://instagram.com/@biosisniega"
              >@biosisniega</a
            >,
            <a target="_blank" href="https://instagram.com/@blasto_">@blasto_</a
            >,
            <a target="_blank" href="https://instagram.com/@chaz_bojorquez"
              >@chaz_bojorquez</a
            >,
            <a target="_blank" href="https://instagram.com/@cixmugre_dmt"
              >@cixmugre_dmt</a
            >,
            <a target="_blank" href="https://instagram.com/@colt1328"
              >@colt1328</a
            >,
            <a target="_blank" href="https://instagram.com/@dangerakoficial"
              >@dangerakoficial</a
            >,
            <a target="_blank" href="https://instagram.com/@dexpierte_colectivo"
              >@dexpierte_colectivo</a
            >,
            <a target="_blank" href="https://instagram.com/@el_vuh">@el_vuh</a>,
            <a target="_blank" href="https://instagram.com/@eptosuno"
              >@eptosuno</a
            >,
            <a target="_blank" href="https://instagram.com/@feymwn1_cvs"
              >@feymwn1_cvs</a
            >,
            <a target="_blank" href="https://instagram.com/@_friek">@_friek</a>,
            <a target="_blank" href="https://instagram.com/@gatobanton"
              >@gatobanton</a
            >,
            <a target="_blank" href="https://instagram.com/@gilnavor"
              >@gilnavor</a
            >,
            <a target="_blank" href="https://instagram.com/@holookunz"
              >@holookunz</a
            >,
            <a target="_blank" href="https://instagram.com/@horus_tierra"
              >@horus_tierra</a
            >,
            <a target="_blank" href="https://instagram.com/@humone_sf"
              >@humone_sf</a
            >,
            <a target="_blank" href="https://instagram.com/@lapiztola"
              >@lapiztola</a
            >,
            <a target="_blank" href="https://instagram.com/@laryza_garcía"
              >@laryza_garcía</a
            >,
            <a target="_blank" href="https://instagram.com/@letteringmalandro"
              >@letteringmalandro</a
            >,
            <a target="_blank" href="https://instagram.com/@libre_hem"
              >@libre_hem</a
            >,
            <a
              target="_blank"
              href="https://instagram.com/@mare.advertencia.lirika"
              >@mare.advertencia.lirika</a
            >,
            <a target="_blank" href="https://instagram.com/@maricealmanza"
              >@maricealmanza</a
            >,
            <a target="_blank" href="https://instagram.com/@markogarx"
              >@markogarx</a
            >,
            <a target="_blank" href="https://instagram.com/@maxbarrera"
              >@maxbarrera</a
            >,
            <a target="_blank" href="https://instagram.com/@_mazatli_"
              >@_mazatli_</a
            >,
            <a target="_blank" href="https://instagram.com/@minoz._">@minoz._</a
            >,
            <a target="_blank" href="https://instagram.com/@mutante_apc"
              >@mutante_apc</a
            >,
            <a target="_blank" href="https://instagram.com/@nobunagalewing"
              >@nobunagalewing</a
            >,
            <a target="_blank" href="https://instagram.com/@raza.de.polvo"
              >@raza.de.polvo</a
            >,
            <a target="_blank" href="https://instagram.com/@ricardoangelesss"
              >@ricardoangelesss</a
            >,
            <a target="_blank" href="https://instagram.com/@rocopachucote"
              >@rocopachucote</a
            >,
            <a target="_blank" href="https://instagram.com/@saidokins"
              >@saidokins</a
            >,
            <a target="_blank" href="https://instagram.com/@saner_edgar"
              >@saner_edgar</a
            >,
            <a target="_blank" href="https://instagram.com/@seherone"
              >@seherone</a
            >,
            <a target="_blank" href="https://instagram.com/@serkofu">@serkofu</a
            >,
            <a target="_blank" href="https://instagram.com/@shenterismo"
              >@shenterismo</a
            >,
            <a target="_blank" href="https://instagram.com/@sketchoficial"
              >@sketchoficial</a
            >,
            <a target="_blank" href="https://instagram.com/@smitheone"
              >@smitheone</a
            >,
            <a target="_blank" href="https://instagram.com/@spaik45">@spaik45</a
            >,
            <a target="_blank" href="https://instagram.com/@spanerock"
              >@spanerock</a
            >,
            <a target="_blank" href="https://instagram.com/@stinkfishstink"
              >@stinkfishstink</a
            >,
            <a target="_blank" href="https://instagram.com/@unikbreakers"
              >@unikbreakers</a
            >,
            <a target="_blank" href="https://instagram.com/@yatikafields"
              >@yatikafields</a
            >,
            <a target="_blank" href="https://instagram.com/@yorkhardest"
              >@yorkhardest</a
            >
          </p>

          <br />
          <br />

          <div class="festivals">
            <p>
              Marzo 17, 2023: San Luis Potosí, Mexico, Al Estilo Femenino
              grafiti festival
            </p>
            <p>
              April 21, 2023: Brno International Film Festival, Czech Republic -
              Grand Prix Best Feature Documentary
            </p>
            <p>
              April 24, 2023: Kosice International Film Festival, Slovak
              Republic - Honorable Mention Feature Documentary
            </p>
            <p>
              April 29, 2023: Belfast, Northern Ireland, Hit the North street
              art festival
            </p>
            <p>
              May 12, 2023: Hip Hop Cine Fest, Rome, Italy - Official Selection
              Feature Documentary
            </p>
            <p>
              May 2023: Onyko Films Awards, Odessa, Ucraine - Finalist Best
              Documentary Feature Film
            </p>
            <p>
              May 31, 2023: Praha, Česká Republika, Kulturní centrum Klubovna -
              Povaleč
            </p>
            <p>July 25, 2023: Bánská Bystrica, Slovensko, Outbreak Europe</p>
            <p>
              July 2023: Lulea International Film Festival, Sweden - Finalist
              Best Debut Documentary
            </p>
            <p>
              July 2023: Athens International Monthly Art Festival, Greece -
              Honorable Mention Best Art/Dance Film
            </p>
            <p>
              August 7, 2023: Best International Film Festival, Bucharest,
              Romania - Grand Prix Best Documentary
            </p>
            <p>
              Summer edition 2023: Barcelona Indie Awards, Spain - Official
              Selection Best Feature Documentary
            </p>
            <p>
              August, 2023: New York Monthly Film Festival, USA - Official
              Selection Best Feature Documentary
            </p>
            <p>
              August 17, 2023: Stockholm City Film Festival, Sweden - Winner
              Award Best Woman Filmmaker
            </p>
            <p>
              September 3, 2023: Oprto, Portugal - The Worldbattle breaking
              competition
            </p>
            <p>
              September 5, 2023: Narrar El Futuro, Colombia, Bogota, Official
              Selection Stories of the Future Films
            </p>
            <p>
              September 15, 2023: Golden Sneakers International Hip Hop Film
              Festival, Hamburg, Germany<br />
              - Grand Prix Best Graffiti Movie
            </p>
            <p>
              September 30, 2023: V.I.Z. Film Fest, Odesa Ucraine - Official
              Selection Best Feature Documentary
            </p>
            <p>
              October 19, 2023: Mesa International Film Festival, Arizona, USA -
              Official Selection Documentary
            </p>
          </div>
        </div>
      </main>

      <footer>
        <!-- FIXME: Fix the `100vw - 20px` hack to make page wider when vertical scrollbar is displayed -->
        <picture>
          <source
            srcset="
              /images/footer.640.webp   640w,
              /images/footer.1008.webp 1008w,
              /images/footer.1920.webp 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/webp"
          />
          <source
            srcset="
              /images/footer.640.jpg   640w,
              /images/footer.1008.jpg 1008w,
              /images/footer.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/jpeg"
          />
          <img
            src="/images/footer.1920.jpg"
            srcset="
              /images/footer.640.jpg   640w,
              /images/footer.1008.jpg 1008w,
              /images/footer.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            alt="Vzít si prostor | Graffiti & pouliční umění Mexika"
          />
        </picture>
      </footer>
    </div>
  </body>
</html>
