<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Take your space</title>
    <meta name="description" content="Mexican graffiti and urban art" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#111" />
    <meta name="msapplication-TileColor" content="#111" />
    <meta property="og:title" content="Take your space" />
    <meta property="og:description" content="Mexican graffiti and urban art" />
    <meta property="og:image" content="/images/preview.en.1200x630.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image" content="/images/preview.en.630x630.jpg" />
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
    <style>
      body {
        background-color: #000;
        color: #777;
        margin: 0;
        font-family: Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-attachment: fixed;
      }

      header {
        width: 100%;
        margin-bottom: 3%;
      }

      .controls {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 1.4em);
        margin: 1em auto 1.6em;
      }

      .controls__left {
        flex: 0 1 10%;
      }

      .controls__center {
        text-align: center;
      }

      .controls__right {
        flex: 0 0 10%;
        text-align: right;
      }

      .trailer {
        width: 100%;
        max-height: 100vh;
        aspect-ratio: 16 / 9;
      }

      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        list-style: none;
      }

      /* Insert separator between items unless wrapped */
      nav li {
        margin-right: 2px;
        position: relative;
      }

      nav li:after {
        content: '';
        right: 100%;
        top: 0.9em;
        width: 1px;
        height: 0.6em;
        background-color: #333;
        margin-right: 1px;
        display: inline-block;
        position: absolute;
        transform: translateY(-50%);
      }

      nav a {
        padding: 0 0.6em;
        font-size: 1.3em;
      }

      a {
        color: #777;
        text-decoration: none;
      }

      a.selected {
        cursor: default;
        pointer-events: none;
      }

      a:not(.selected):hover {
        color: #ddd;
      }

      .icon {
        width: 2.3em;
        display: inline-block;
      }

      .about {
        margin: 1.6em auto;
        width: 80%;
        color: #ddd;
        font-size: 1.1em;
        text-align: center;
      }

      .credits {
        color: #eee;
        font-size: 1.3em;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        letter-spacing: 0.05em;
        gap: 1em;
      }

      .credits p {
        flex-shrink: 0.5;
      }

      .awards {
        margin: 1.6em 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 13px;
      }

      .awards picture {
        flex: 0 0 auto;
      }

      .awards picture img {
        height: 150px;
      }

      @media screen and (max-width: 640px) {
        .awards picture img {
          height: 75px;
        }
      }

      @media screen and (min-width: 641px) and (max-width: 1008px) {
        .awards picture img {
          height: 100px;
        }
      }

      @media screen and (min-width: 1009px) and (max-width: 1600px) {
        .awards picture img {
          height: 120px;
        }
      }

      /* Use footer background if screen is high enough to not clash with header */
      /*
      @media screen and (max-width: 640px) and (min-height: calc((86 + 146)*(100vw/640))) {
        body {
          background-image: url('/images/footer.640.webp');
        }
        footer {
          min-height: calc(13px + 146 * 100vw / 640);
        }
      }

      @media screen and (min-width: 641px) and (max-width: 1008px) and (min-height: calc((135 + 229)*(100vw/1008))) {
        body {
          background-image: url('/images/footer.1008.webp');
        }
        footer {
          min-height: calc(13px + 229 * 100vw / 1008);
        }
      }

      @media screen and (min-width: 1009px) and (min-height: calc((258 + 437)*(100vw/1920))) {
        body {
          background-image: url('/images/footer.1920.webp');
        }
        footer {
          min-height: calc(13px + 437 * 100vw / 1920);
        }
      }
      */
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <picture>
          <source
            srcset="
              /images/header.en.640.webp   640w,
              /images/header.en.1008.webp 1008w,
              /images/header.en.1920.webp 1920w
            "
            type="image/webp"
          />
          <source
            srcset="
              /images/header.en.640.jpg   640w,
              /images/header.en.1008.jpg 1008w,
              /images/header.en.1920.jpg 1920w
            "
            type="image/jpeg"
          />
          <img
            src="/images/header.en.1920.jpg"
            srcset="
              /images/header.en.640.jpg   640w,
              /images/header.en.1008.jpg 1008w,
              /images/header.en.1920.jpg 1920w
            "
            alt="Take your space | Mexican graffiti and urban art"
          />
        </picture>
        <div class="controls">
          <div class="controls__left">&nbsp;</div>
          <div class="controls__center">
            <nav>
              <ul>
                <li><a class="selected" href="/">english</a></li>
                <li><a href="/es">español</a></li>
                <li><a href="/cs">česky</a></li>
              </ul>
            </nav>
          </div>
          <div class="controls__right">
            <a
              title="Facebook page"
              class="icon"
              href="https://facebook.com/ganatuespaciodoc"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="currentColor"
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                />
              </svg>
            </a>
          </div>
        </div>
      </header>
      <main>
        <div class="trailer">
          <iframe
            src="https://www.youtube-nocookie.com/embed/-MFLoG6FGuw"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            width="100%"
            height="100%"
          ></iframe>
        </div>
        <div class="awards">
          <picture>
            <source src="/images/awards/01-brno.webp" type="image/webp" />
            <img src="/images/awards/01-brno.jpg" alt="Brno" />
          </picture>
          <picture>
            <source src="/images/awards/02-kosice.webp" type="image/webp" />
            <img src="/images/awards/02-kosice.jpg" alt="Košice" />
          </picture>
          <picture>
            <source src="/images/awards/03-rome.webp" type="image/webp" />
            <img src="/images/awards/03-rome.jpg" alt="Rome" />
          </picture>
          <picture>
            <source src="/images/awards/04-ukraine.webp" type="image/webp" />
            <img src="/images/awards/04-ukraine.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/05-hamburg.webp" type="image/webp" />
            <img src="/images/awards/05-hamburg.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/06-bucurest.webp" type="image/webp" />
            <img src="/images/awards/06-bucurest.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/07-greece.webp" type="image/webp" />
            <img src="/images/awards/07-greece.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/08-barcelona.webp" type="image/webp" />
            <img src="/images/awards/08-barcelona.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/09-lulea.webp" type="image/webp" />
            <img src="/images/awards/09-lulea.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/10-stockholm.webp" type="image/webp" />
            <img src="/images/awards/10-stockholm.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/11-arizona.webp" type="image/webp" />
            <img src="/images/awards/11-arizona.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/12-bogota.webp" type="image/webp" />
            <img src="/images/awards/12-bogota.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/13-new-york.webp" type="image/webp" />
            <img src="/images/awards/13-new-york.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/14-ukraine.webp" type="image/webp" />
            <img src="/images/awards/14-ukraine.jpg" alt="" />
          </picture>
        </div>
        <div class="about">
          <div class="credits">
            <picture>
              <source src="/images/photo-karolina.webp" type="image/webp" />
              <img src="/images/photo-karolina.jpg" alt="Karolína Alvarez" />
            </picture>
            <p>
              TAKE&nbsp;YOUR&nbsp;SPACE, 77&nbsp;min,&nbsp;2023<br />
              direction: Karolína&nbsp;Alvarez<br />
              original&nbsp;music: Ondřej&nbsp;Skala&nbsp;/&nbsp;JTNB
            </p>
            <picture>
              <source src="/images/photo-ondrej.webp" type="image/webp" />
              <img src="/images/photo-ondrej.jpg" alt="Ondřej Skala" />
            </picture>
          </div>

          <p>
            The first feature-length documentary on Mexican graffiti and urban
            art was shot over the course of four years without any financial
            support from institutions. Based on the coexistence of the community
            of Mexican urban artists, independent and free in its expression. It
            also extends to the other branches of Mexican hiphop and
            skateboarding. The documentary familiarizes with the development of
            the movement from its beginnings to the present day with a focus on
            its essence of rebellion and resistance. It presents urban arts as a
            path of freedom and independence of an individual, confronting the
            capitalist system and its attempt to invade our lives and the way we
            behave. The film also points to the characteristics of Mexican
            counterculture in relation to the resistance of native cultures.
          </p>

          <p>
            Karolína Alvarez is a freelance documentary filmmaker from the Czech
            Republic. She graduated in Humanities at Charles University and in
            Conceptual Art at the Academy of Arts, Design and Architecture in
            Prague. After the fall of the communist dictatorship in Eastern
            Europe she started to travel to countries with living native
            cultures (Ireland, Siberia, Himalayas, Amazonia, Mexico). From 2018
            she focused her attention on urban culture. Karolína is a promoter
            of multidisciplinary hiphop projects. She sings and plays guitar,
            she leads Sufi dance workshops, she snowboards and runs the Copper
            Canyon marathon.
          </p>

          <p>
            Ondřej Skala is a Czech artist focused mainly on fine art, video
            art, public space art and performances. He graduated at the Academy
            of Arts, Design and Architecture in Prague. He shares together with
            his brother Petr Skala the breakcore-ambient music project Jesus
            marches on Berlin.
          </p>
        </div>
      </main>
      <footer>
        <picture>
          <source
            srcset="
              /images/footer.640.webp   640w,
              /images/footer.1008.webp 1008w,
              /images/footer.1920.webp 1920w
            "
            type="image/webp"
          />
          <source
            srcset="
              /images/footer.640.jpg   640w,
              /images/footer.1008.jpg 1008w,
              /images/footer.1920.jpg 1920w
            "
            type="image/jpeg"
          />
          <img
            src="/images/footer.1920.jpg"
            srcset="
              /images/footer.640.jpg   640w,
              /images/footer.1008.jpg 1008w,
              /images/footer.1920.jpg 1920w
            "
            alt="Take your space | Mexican graffiti and urban art"
          />
        </picture>
      </footer>
    </div>
  </body>
</html>
