<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Gana tu espacio</title>
    <meta name="description" content="Grafiti & Arte urbano mexicano" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#111" />
    <meta name="msapplication-TileColor" content="#111" />
    <meta property="og:title" content="Gana tu espacio" />
    <meta property="og:description" content="Grafiti & Arte urbano mexicano" />
    <meta property="og:image" content="/images/preview.es.1200x630.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image" content="/images/preview.es.630x630.jpg" />
    <meta property="og:image:width" content="630" />
    <meta property="og:image:height" content="630" />
    <style>
      body {
        background-color: #000;
        color: #777;
        margin: 0;
        font-family: Tahoma, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-attachment: fixed;
      }

      header {
        width: 100%;
        margin-bottom: 3%;
      }

      .controls {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        width: calc(100% - 1.4em);
        margin: 1em auto 1.6em;
      }

      .controls__left {
        flex: 0 1 10%;
      }

      .controls__center {
        text-align: center;
      }

      .controls__right {
        flex: 0 0 10%;
        text-align: right;
      }

      .trailer {
        width: 100%;
        max-height: 100vh;
        aspect-ratio: 16 / 9;
      }

      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        list-style: none;
      }

      /* Insert separator between items unless wrapped */
      nav li {
        margin-right: 2px;
        position: relative;
      }

      nav li:after {
        content: '';
        right: 100%;
        top: 0.9em;
        width: 1px;
        height: 0.6em;
        background-color: #333;
        margin-right: 1px;
        display: inline-block;
        position: absolute;
        transform: translateY(-50%);
      }

      nav a {
        padding: 0 0.6em;
        font-size: 1.3em;
      }

      a {
        color: #777;
        text-decoration: none;
      }

      a.selected {
        cursor: default;
        pointer-events: none;
      }

      a:not(.selected):hover {
        color: #ddd;
      }

      .icon {
        width: 2.3em;
        display: inline-block;
      }

      .about {
        margin: 1.6em auto;
        width: 80%;
        color: #ddd;
        font-size: 1.1em;
        text-align: center;
      }

      .credits {
        color: #eee;
        font-size: 1.3em;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        letter-spacing: 0.05em;
        gap: 1em;
      }

      .credits p {
        flex-shrink: 0.5;
      }

      .awards {
        margin: 1.6em 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 13px;
      }

      .awards picture {
        flex: 0 0 auto;
      }

      .awards picture img {
        height: 150px;
      }

      @media screen and (max-width: 640px) {
        .awards picture img {
          height: 75px;
        }
      }

      @media screen and (min-width: 641px) and (max-width: 1008px) {
        .awards picture img {
          height: 100px;
        }
      }

      @media screen and (min-width: 1009px) and (max-width: 1600px) {
        .awards picture img {
          height: 120px;
        }
      }

      /* Use footer background if screen is high enough to not clash with header */
      /*
      @media screen and (max-width: 640px) and (min-height: calc((86 + 146)*(100vw/640))) {
        body {
          background-image: url('/images/footer.640.webp');
        }
        footer {
          min-height: calc(13px + 146 * 100vw / 640);
        }
      }

      @media screen and (min-width: 641px) and (max-width: 1008px) and (min-height: calc((135 + 229)*(100vw/1008))) {
        body {
          background-image: url('/images/footer.1008.webp');
        }
        footer {
          min-height: calc(13px + 229 * 100vw / 1008);
        }
      }

      @media screen and (min-width: 1009px) and (min-height: calc((258 + 437)*(100vw/1920))) {
        body {
          background-image: url('/images/footer.1920.webp');
        }
        footer {
          min-height: calc(13px + 437 * 100vw / 1920);
        }
      }
      */
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <!-- FIXME: Fix the `100vw - 20px` hack to make page wider when vertical scrollbar is displayed -->

        <picture>
          <source
            srcset="
              /images/header.es.640.webp   640w,
              /images/header.es.1008.webp 1008w,
              /images/header.es.1920.webp 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/webp"
          />
          <source
            srcset="
              /images/header.es.640.jpg   640w,
              /images/header.es.1008.jpg 1008w,
              /images/header.es.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/jpeg"
          />
          <img
            src="/images/header.es.1920.jpg"
            srcset="
              /images/header.es.640.jpg   640w,
              /images/header.es.1008.jpg 1008w,
              /images/header.es.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            alt="Gana tu espacio | Grafiti & Arte urbano mexicano"
          />
        </picture>
        <div class="controls">
          <div class="controls__left">&nbsp;</div>
          <div class="controls__center">
            <nav>
              <ul>
                <li><a href="/">english</a></li>
                <li><a class="selected" href="/es">español</a></li>
                <li><a href="/cs">česky</a></li>
              </ul>
            </nav>
          </div>
          <div class="controls__right">
            <a
              title="Página de Facebook"
              class="icon"
              href="https://facebook.com/ganatuespaciodoc"
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="currentColor"
                  d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                />
              </svg>
            </a>
          </div>
        </div>
      </header>
      <main>
        <div class="trailer">
          <iframe
            src="https://www.youtube-nocookie.com/embed/aZEsKBo_-Zs"
            frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            width="100%"
            height="100%"
          ></iframe>
        </div>
        <div class="awards">
          <picture>
            <source src="/images/awards/01-brno.webp" type="image/webp" />
            <img src="/images/awards/01-brno.jpg" alt="Brno" />
          </picture>
          <picture>
            <source src="/images/awards/02-kosice.webp" type="image/webp" />
            <img src="/images/awards/02-kosice.jpg" alt="Košice" />
          </picture>
          <picture>
            <source src="/images/awards/03-rome.webp" type="image/webp" />
            <img src="/images/awards/03-rome.jpg" alt="Rome" />
          </picture>
          <picture>
            <source src="/images/awards/04-ukraine.webp" type="image/webp" />
            <img src="/images/awards/04-ukraine.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/05-hamburg.webp" type="image/webp" />
            <img src="/images/awards/05-hamburg.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/06-bucurest.webp" type="image/webp" />
            <img src="/images/awards/06-bucurest.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/07-greece.webp" type="image/webp" />
            <img src="/images/awards/07-greece.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/08-barcelona.webp" type="image/webp" />
            <img src="/images/awards/08-barcelona.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/09-lulea.webp" type="image/webp" />
            <img src="/images/awards/09-lulea.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/10-stockholm.webp" type="image/webp" />
            <img src="/images/awards/10-stockholm.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/11-arizona.webp" type="image/webp" />
            <img src="/images/awards/11-arizona.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/12-bogota.webp" type="image/webp" />
            <img src="/images/awards/12-bogota.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/13-new-york.webp" type="image/webp" />
            <img src="/images/awards/13-new-york.jpg" alt="" />
          </picture>
          <picture>
            <source src="/images/awards/14-ukraine.webp" type="image/webp" />
            <img src="/images/awards/14-ukraine.jpg" alt="" />
          </picture>
        </div>
        <div class="about">
          <div class="credits">
            <picture>
              <source src="/images/photo-karolina.webp" type="image/webp" />
              <img src="/images/photo-karolina.jpg" alt="Karolína Alvarez" />
            </picture>
            <p>
              GANA&nbsp;TU&nbsp;ESPACIO, 77&nbsp;min,&nbsp;2023<br />
              dirección: Karolína&nbsp;Alvarez<br />
              original&nbsp;music: Ondřej&nbsp;Skala&nbsp;/&nbsp;JTNB
            </p>
            <picture>
              <source src="/images/photo-ondrej.webp" type="image/webp" />
              <img src="/images/photo-ondrej.jpg" alt="Ondřej Skala" />
            </picture>
          </div>

          <p>
            El primer documental largometraje de arte urbano y grafiti mexicano
            se rodó a lo largo de cuatro años sin ningún apoyo financiero de las
            instituciones. Está basado en la convivencia de la comunidad del
            hiphop y está libre en su expresión. El documental nos familiariza
            con el desarrollo del movimiento desde sus principios hasta hoy día
            con el enfoque a su esencia de rebeldía y resistencia. Se extiende
            también hacia las otras ramas del hiphop y el skateboarding
            mexicano. Presenta a las artes urbanas como un camino de libertad e
            independencia de un individuo, que está enfrentando el poder global
            del sistema capitalista y su intento de invadir nuestras vidas y
            nuestra manera de comportarnos. La película además apunta al rasgo
            característico de la contracultura mexicana en relación con la
            resistencia de las culturas nativas.
          </p>

          <p>
            Karolína Alvarez es una documentalista independiente checa. Se
            licenció en Humanidades en la Universidad Carolina y en Arte
            Conceptual en la Academia de Arte, Diseño y Arquitectura de Praga.
            Después de la caída de la dictadura comunista en la Europa oriental
            empezó a viajar a los países con las culturas nativas vivas
            (Irlanda, Siberia, Himalayas, Amazonia, México). A partir de 2018
            enfocó su atención a las culturas urbanas. Es promotora de los
            proyectos multidisciplinares que reúnen a las cuatro ramas del
            hiphop. Canta y toca la guitarra, lleva los talleres de la danza
            sufí, hace snowboarding y corre el maratón en las Barrancas del
            Cobre.
          </p>

          <p>
            Ondřej Skala es un artista checo centrado principalmente en las
            bellas artes, el videoarte, el arte del espacio público y las
            performances. Es licenciado por la Academia de Arte, Diseño y
            Arquitectura de Praga. Comparte con su hermano Petr Skala el
            proyecto de música breakcore-ambient Jesús marcha hacia Berlin.
          </p>
        </div>
      </main>
      <footer>
        <!-- FIXME: Fix the `100vw - 20px` hack to make page wider when vertical scrollbar is displayed -->
        <picture>
          <source
            srcset="
              /images/footer.640.webp   640w,
              /images/footer.1008.webp 1008w,
              /images/footer.1920.webp 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/webp"
          />
          <source
            srcset="
              /images/footer.640.jpg   640w,
              /images/footer.1008.jpg 1008w,
              /images/footer.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            type="image/jpeg"
          />
          <img
            src="/images/footer.1920.jpg"
            srcset="
              /images/footer.640.jpg   640w,
              /images/footer.1008.jpg 1008w,
              /images/footer.1920.jpg 1920w
            "
            sizes="calc(100vw - 20px)"
            alt="Gana tu espacio | Grafiti & Arte urbano mexicano"
          />
        </picture>
      </footer>
    </div>
  </body>
</html>
